<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Path.join and Path.resolve | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Path (module) The Node.js path module provides useful methods for working with file paths. Two commonly used methods are path.join() and path.resolve().   Path.join() The path.join() method in Node.j">
<meta property="og:type" content="article">
<meta property="og:title" content="Path.join and Path.resolve">
<meta property="og:url" content="http://example.com/2023/06/16/Path-join-and-Path-resolve/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Path (module) The Node.js path module provides useful methods for working with file paths. Two commonly used methods are path.join() and path.resolve().   Path.join() The path.join() method in Node.j">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-16T14:44:50.000Z">
<meta property="article:modified_time" content="2023-06-16T12:05:10.317Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Path-join-and-Path-resolve" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/16/Path-join-and-Path-resolve/" class="article-date">
  <time class="dt-published" datetime="2023-06-16T14:44:50.000Z" itemprop="datePublished">2023-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Path.join and Path.resolve
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="Path-module"><a href="#Path-module" class="headerlink" title="Path (module)"></a>Path (module)</h2><blockquote>
<p>The Node.js <strong>path</strong> module provides useful methods for working with file paths. Two commonly used methods are <strong>path.join()</strong> and <strong>path.resolve()</strong>.</p>
</blockquote>
<hr>
<h2 id="Path-join"><a href="#Path-join" class="headerlink" title="Path.join()"></a>Path.join()</h2><blockquote>
<p>The <strong>path.join()</strong> method in Node.js is used to join multiple path segments into a single normalized path. It takes multiple path segments as arguments and returns the concatenated path.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> joinedPath = path.<span class="title function_">join</span>(<span class="string">&#x27;folder&#x27;</span>, <span class="string">&#x27;subfolder&#x27;</span>, <span class="string">&#x27;file.txt&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(joinedPath);</span><br><span class="line"><span class="comment">//   joinedPath = folder/subfolder/file.txt</span></span><br></pre></td></tr></table></figure>

<p>The output of the above code will be </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">folder/subfolder/file.<span class="property">txt</span></span><br></pre></td></tr></table></figure>
<p>The path.join() method concatenates the path segments based on passed arguments.</p>
<hr>
<h2 id="Path-resolve"><a href="#Path-resolve" class="headerlink" title="Path.resolve()"></a>Path.resolve()</h2><blockquote>
<p>The <strong>path.resolve()</strong> method in Node.js is used to resolve a sequence of path segments into an absolute path. It takes one or more path segments as arguments and returns the resolved absolute path.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> resolvedPath = path.<span class="title function_">resolve</span>(<span class="string">&#x27;folder&#x27;</span>, <span class="string">&#x27;subfolder&#x27;</span>, <span class="string">&#x27;file.txt&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(resolvedPath);</span><br></pre></td></tr></table></figure>

<p>Depending on the current working directory, the output of the above code will be an absolute path like –</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/hp/pc/folder/subfolder/file.<span class="property">txt</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>  Both <strong>path.join()</strong> and <strong>path.resolve()</strong> are powerful methods for working with file paths in Node.js. <strong>path.join()</strong> helps in concatenating path segments into a single path, while <strong>path.resolve()</strong> resolves a sequence of path segments into an absolute path.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/16/Path-join-and-Path-resolve/" data-id="cliyiwa7b0000jcprf58hejje" data-title="Path.join and Path.resolve" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/16/Path-join-and-Path-resolve/">Path.join and Path.resolve</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>